spring.datasource.url=jdbc:h2:mem:tradestore
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false


scheduling.enabled=false
tradeExpiredJob.schedule=PT30S

trade.unhandled.exception.message="Some error occurred, please verify the operation and try again"

logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n

